[diff]
	ignoreSubmodules = dirty
[core]
	excludesfile = /home/mghour_x/.gitignore
[alias]
	lg = log --graph --oneline -n 20
	st = status
[gui]
	recentrepo = /home/mghour_x/Repos/src-conference
[cola]
	spellcheck = false
